<?xml version="1.0"?>  
<config>
    
    <menu>
        <fede_extensions translate="title">
            <title>Fede Extensions</title>
            <sort_order>100</sort_order>
            <children>
                <useraccess translate="title">
                    <title>UserAccess</title>
                    <sort_order>1</sort_order>
                    <action>useraccess/adminhtml_usersform</action>
                </useraccess>
            </children>
        </fede_extensions>
    </menu>
    
    <acl>
        <resources>
            <admin>
                <children>
                
                    <fede_extensions>
                        <children>
                            <useraccess>
                                <title>UserAccess</title>
                            </useraccess>
                        </children>
                    </fede_extensions>
                    
                    <system>
                        <children>
                            <config>
                                <children>
                                    <useraccess translate="title" module="useraccess">
                                        <title>Fede UserAccess</title>
                                    </useraccess>
                                </children>
                            </config>
                        </children>
                    </system>
                    
                </children>
            </admin>
        </resources>
    </acl>
    
</config>